# roaringbitmap-in-action

./: .gitignore  README.md  pom.xml
src/main/java/cn/lhfei/roaringbitmap/: RoaringbitmapInActionApplication.java
src/main/java/cn/lhfei/roaringbitmap/basic/: Basic.java  Bitmap64.java  CompressionResults.java  ForEachExample.java  ImmutableRoaringBitmapExample.java  IntervalCheck.java  MemoryMappingExample.java  PagedIterator.java  SerializeToByteArrayExample.java  SerializeToByteBufferExample.java  SerializeToDiskExample.java  SerializeToStringExample.java  VeryLargeBitmap.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
src/test/java/cn/lhfei/roaringbitmap/: RoaringbitmapInActionApplicationTests.java
src/test/java/cn/lhfei/roaringbitmap/basic/: BasicTest.java  BasicTestSuite.java  Bitmap64Test.java  CompressionResultsTest.java  ForEachTest.java  ImmutableRoaringBitmapTest.java  IntervalCheckTest.java  MemoryMappingTest.java  PagedIteratorTest.java  VeryLargeBitmapTest.java
